{
  "name": "rdygo-service",
  "version": "1.0.0",
  "description": "Services for all rdygo clients",
  "main": "bin/rdygo-service.js",
  "scripts": {
    "pretest": "eslint bin/ server/ test/",
    "test": "CONFIGURATION=config.json ENVIRONMENT=local mocha -t 10000 -R spec test",
    "start": "./bin/rdygo-service.js -c config.json -e dev"
  },
  "keywords": [
    "rdygo",
    "api",
    "node",
    "js"
  ],
  "author": "Luis Valdovinos",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^2.11.1",
    "mocha": "^2.3.3",
    "should": "^7.1.0",
    "supertest": "^1.1.0"
  },
  "dependencies": {
    "body-parser": "1.14.1",
    "commander": "2.9.0",
    "express": "4.13.3",
    "express-wr": "1.0.2",
    "my-config": "2.0.0",
    "winston": "^2.2.0"
  }
}
